<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Türk Mutfağı</title>
    <style>

        h1 {
            color: rgb(196, 26, 26);
            text-align: center;
        }

        h2 {
            color: cornflowerblue;
        }

        h3 {
            color: coral;
        }


    </style>
</head>
<body>
    
    <h1>Türk Mutfağı</h1>
    <center>
        <a href="index.html">Ana Sayfa</a> &nbsp; &nbsp;
        <a href="products.html">Yemekler</a> &nbsp; &nbsp;
        <a href="about-us.html">Hakkımızda</a>
        <h2>Hakkımızda</h2>
        <p style="font-size: 20px;">
            Türk mutfağı, zengin lezzetleri, çeşitli mezeleri ve et ağırlıklı yemekleriyle bilinen geleneksel bir mutfaktır.
        </p>      
    </center>
    <h3>Misyonumuz</h3>
    <p style="font-size: 17px;">Türk mutfağı, dünya genelinde eşsiz tatları, zengin çeşitleri ve tarih boyunca oluşan lezzet mirası ile tanınan bir hazinedir. Misyonumuz, Türk mutfağını herkese tanıtarak, bu kültürel mirası korumak ve paylaşmak için çaba göstermektir. Geleneksel kebapları, nefis mezeleri, zeytinyağlıları ve tatlılarıyla Türk mutfağının sunduğu çeşitlilik ve lezzet, insanları bir araya getiren bir köprü kurmamıza yardımcı oluyor. Yemeklerimizin ardında yatan tarih, kültür ve misafirperverlik duygusuyla Türk mutfağını keşfetmeye ve bu lezzetleri dünya genelinde yaymaya kararlıyız. Türk mutfağı, sadece bir sofra deneyimi değil, aynı zamanda kültürler arası bir anlayış ve paylaşımın simgesidir.</p>
    <h3>Vizyonumuz</h3>
    <p style="font-size: 17px;">Vizyonumuz, bir gün herkesin Türk mutfağını tanıyıp tadacağı bir dünyada yaşamaktır. Türk mutfağı, benzersiz lezzetleri, sağlıklı ve dengeli besinleri, renkli ve çeşitli yemekleri ile dünya genelinde keşfedilmeyi bekleyen bir hazine gibidir. Misyonumuz, Türk mutfağının sınırları aşarak, insanların damak zevkini zenginleştirmek ve kültürel bir deneyim sunmaktır. Bu vizyonla, her bir tabak Türk mutfağının sıcaklığını ve çeşitliliğini taşıyacak, insanları bir araya getirecek ve dünya genelinde bir hoşgörü ve anlayış atmosferi yaratacaktır. Türk mutfağının eşsiz lezzetleri, bir gün her bir sofrada ve her bir gönülde yer bulacak, insanlar arasında bir köprü kuracak ve kültürler arasında birleştirici bir güç olacak.</p>

</body>
</html>